MONGO_URL = 'mongodb+srv://emivigil12:wsSeibOVlONTMUFG@grupo1.gurbp5m.mongodb.net/?retryWrites=true&w=majority'
PASSWORD_ATLAS = 'wsSeibOVlONTMUFG'
PORT = 3000
SECRET = 'jwtForUserNotes'
constraseña_mongo_db = database123mongodb
contraseñaInsomnia = RdSbyxPtDsGpZe3